D:\MyPrograms\Examples\Ex_002_HelloUser\bin\Debug\net6.0\Ex_002_HelloUser.exe
D:\MyPrograms\Examples\Ex_002_HelloUser\bin\Debug\net6.0\Ex_002_HelloUser.deps.json
D:\MyPrograms\Examples\Ex_002_HelloUser\bin\Debug\net6.0\Ex_002_HelloUser.runtimeconfig.json
D:\MyPrograms\Examples\Ex_002_HelloUser\bin\Debug\net6.0\Ex_002_HelloUser.dll
D:\MyPrograms\Examples\Ex_002_HelloUser\bin\Debug\net6.0\Ex_002_HelloUser.pdb
D:\MyPrograms\Examples\Ex_002_HelloUser\obj\Debug\net6.0\Ex_002_HelloUser.csproj.AssemblyReference.cache
D:\MyPrograms\Examples\Ex_002_HelloUser\obj\Debug\net6.0\Ex_002_HelloUser.GeneratedMSBuildEditorConfig.editorconfig
D:\MyPrograms\Examples\Ex_002_HelloUser\obj\Debug\net6.0\Ex_002_HelloUser.AssemblyInfoInputs.cache
D:\MyPrograms\Examples\Ex_002_HelloUser\obj\Debug\net6.0\Ex_002_HelloUser.AssemblyInfo.cs
D:\MyPrograms\Examples\Ex_002_HelloUser\obj\Debug\net6.0\Ex_002_HelloUser.csproj.CoreCompileInputs.cache
D:\MyPrograms\Examples\Ex_002_HelloUser\obj\Debug\net6.0\Ex_002_HelloUser.dll
D:\MyPrograms\Examples\Ex_002_HelloUser\obj\Debug\net6.0\refint\Ex_002_HelloUser.dll
D:\MyPrograms\Examples\Ex_002_HelloUser\obj\Debug\net6.0\Ex_002_HelloUser.pdb
D:\MyPrograms\Examples\Ex_002_HelloUser\obj\Debug\net6.0\Ex_002_HelloUser.genruntimeconfig.cache
D:\MyPrograms\Examples\Ex_002_HelloUser\obj\Debug\net6.0\ref\Ex_002_HelloUser.dll
